# Vorluno-Planilla

./: .gitignore  ApplicationDbContext.cs  Planilla.sln  README.md  package-lock.json
src/Core/Planilla.Application/: Planilla.Application.csproj
src/Infrastructure/Planilla.Infrastructure/: Planilla.Infrastructure.csproj  Vorluno.Planilla.Infrastructure.csproj
src/Infrastructure/Planilla.Infrastructure/Configuration/: StripeOptions.cs
src/Infrastructure/Planilla.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PayrollConfigSeeder.cs
src/Infrastructure/Planilla.Infrastructure/Migrations/: 20250619230047_InitialCreate.Designer.cs  20250619230047_InitialCreate.cs  20251226233510_AddPayrollConfiguration.Designer.cs  20251226233510_AddPayrollConfiguration.cs  20251227021346_AddPayrollWorkflow.Designer.cs  20251227021346_AddPayrollWorkflow.cs  20251227093539_AddPayrollFieldsToEmpleado.Designer.cs  20251227093539_AddPayrollFieldsToEmpleado.cs  20251227224249_AddDepartamentosYPosiciones.Designer.cs  20251227224249_AddDepartamentosYPosiciones.cs  20251228024530_AddConceptosNomina.Designer.cs  20251228024530_AddConceptosNomina.cs  20251228025411_AddDeduccionesAdicionalesAPayrollDetail.Designer.cs  20251228025411_AddDeduccionesAdicionalesAPayrollDetail.cs  20251228032604_AddAsistenciaModules.Designer.cs  20251228032604_AddAsistenciaModules.cs  20260102071558_InitialCreatePostgreSQL.Designer.cs  20260102071558_InitialCreatePostgreSQL.cs  20260103032056_UpdatePayrollModelChanges.Designer.cs  20260103032056_UpdatePayrollModelChanges.cs  20260107233026_AddStripeWebhookEvents.Designer.cs  20260107233026_AddStripeWebhookEvents.cs  20260109040553_AddTenantInvitationsAndAuditLog.Designer.cs  20260109040553_AddTenantInvitationsAndAuditLog.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Planilla.Infrastructure/Repositories/: EmpleadoRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Planilla.Infrastructure/Services/: AsistenciaCalculationService.cs  AuditLogService.cs  ExportacionService.cs  InvitationService.cs  PayrollConfigProvider.cs  PayrollProcessingService.cs  ReportesService.cs  TenantManagementService.cs
src/UI/Planilla.Web/: Planilla.Web.csproj  Program.cs  Vorluno.Planilla.Web.csproj  appsettings.json
src/UI/Planilla.Web/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/UI/Planilla.Web/ClientApp/src/: App.jsx  entrypoint.jsx
src/UI/Planilla.Web/ClientApp/src/components/: ConfirmModal.jsx  EmptyState.jsx  Skeleton.jsx  Toast.jsx  ToastContext.jsx
src/UI/Planilla.Web/ClientApp/src/pages/: AnticiposPage.jsx  AusenciasPage.jsx  ConfiguracionPage.jsx  DashboardPage.jsx  DeduccionesPage.jsx  DepartamentosPage.jsx  EmpleadosPage.jsx  HorasExtraPage.jsx  PlanillasPage.jsx  PosicionesPage.jsx  PrestamosPage.jsx  ReportesPage.jsx  VacacionesPage.jsx
src/UI/Planilla.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/UI/Planilla.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/UI/Planilla.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/UI/Planilla.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/UI/Planilla.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/UI/Planilla.Web/Components/Pages/: GestionEmpleados.razor
src/UI/Planilla.Web/Controllers/: AnticiposController.cs  AusenciasController.cs  AuthController.cs  BillingController.cs  DeduccionesController.cs  DepartamentosController.cs  EmpleadosController.cs  HorasExtraController.cs  PayrollHeadersController.cs  PosicionesController.cs  PrestamosController.cs  ReportesController.cs  StripeWebhookController.cs  TenantController.cs  VacacionesController.cs
src/UI/Planilla.Web/Extensions/: ServiceExtensions.cs
src/UI/Planilla.Web/Interop/: ReactJsInterop.cs
src/UI/Planilla.Web/Properties/: launchSettings.json
src/UI/Planilla.Web/Services/: CurrentUserService.cs  JwtTokenService.cs
src/UI/Planilla.Web/wwwroot/: app.js  index.html
src/UI/Planilla.Web/wwwroot/react/: index.html  react-app.css  react-app.js
tests/Planilla.Application.Tests/: Planilla.Application.Tests.csproj
tests/Planilla.Application.Tests/Helpers/: MockPayrollConfigProvider.cs
(+102 files in other folders)
